#usda 1.0
(
    defaultPrim = "Root"
    metersPerUnit = 1
    upAxis = "Y"
)

def Xform "Root"
{
    reorder nameChildren = ["Movie_Clapperboard", "Group", "Scene", "Speed_Graphic_Camera", "Zenit_6_camera", "CylinderA", "CylinderB", "CylinderC"]
    rel material:binding = None (
        bindMaterialAs = "weakerThanDescendants"
    )

    def "Movie_Clapperboard" (
        active = true
        references = @MovieClapperboard.usdz@
    )
    {
        quatf xformOp:orient = (1, 0, 0, 0)
        float3 xformOp:scale = (1, 1, 1)
        float3 xformOp:translate = (0, 0, 0)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
    }

    def Xform "Group" (
        active = true
    )
    {
    }

    def "Scene" (
        active = true
        references = <>
    )
    {
    }

    def "Maple_Plywood" (
        active = true
        prepend references = @MaplePlywood.usdz@
    )
    {
        quatf xformOp:orient = (1, 0, 0, 0)
        float3 xformOp:scale = (1, 1, 1)
        float3 xformOp:translate = (0, 0, 0)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
    }
}

